---

- debug: var=users

- name: check for public keys aviable
  become: no
  local_action: stat path=public_keys/{{ item.name }}.pub
  register: check
  failed_when: not check.stat.exists
  with_items: "{{ users }}"
  when: item.remove is not defined or not item.remove

- name: create users
  user:
    name: "{{ item.name }}"
    shell: /bin/bash
    state: present
    password: "{{ password }}"
    update_password: on_create
  register: created
  with_items: "{{ users }}"
  when: item.remove is not defined or not item.remove

- name: expire password for created users
  command: chage -d 0 {{ item.name }}
  with_items: "{{ created.results }}"
  when: item.changed

- name: install public keys
  authorized_key:
    user: "{{ item.name }}"
    state: present
    key: "{{ lookup('file', 'public_keys/{{ item.name }}.pub') }}"
  with_items: "{{ created.results }}"
  when: item.changed and not (item.skip_key is defined and skip_key)

- name: update user groups
  user:
    name: "{{ item.name }}"
    groups: "{{ item.groups }}"
    append: yes
  with_items: "{{ users }}"
  when: item.groups is defined and item.groups

- name: delete users
  user:
    name: "{{ item.name }}"
    state: absent
    force: yes
    remove: yes
  register: deleted
  with_items: "{{ users }}"
  when: item.remove is defined and item.remove
